POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=database

SECRET=kimopmqkw41[]]'3ok15'
FIRST_SUPERUSER_EMAIL=q@q.com
FIRST_SUPERUSER_PASSWORD=qweqweqwe1!
FIRST_SUPERUSER_PHONE_NUMBER=+79871509281
